<html>
<head>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; CHARSET=Windows-1252">
<title>Team Explorer Everywhere User Guide</title>
<STYLE TYPE="text/css">
    body
    {
        background:    #FFFFFF;
        color: #000000;
        font-family: "Segoe UI", Verdana, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: normal;
        margin-top:    0;
        margin-bottom:    0;
        margin-left:    0;
        margin-right:    0;
    }
    
    a
    {
        color:    #0000FF;
    }
    
    a:visited
    {
        color:    #0000FF;
    }
    
    a:link
    {
        color:    #0000FF;
    }
    
    a:hover
    {
        color:    #FF0000;
        cursor: hand;
    }
    
    a:active
    {
        color:    #FF0000;
        cursor: hand;
    }
    
    div#mainSection
    {
        width: 100%;
    }
    
    div#mainBody
    {     
        margin-left:    5;
        margin-top: 10;
        padding-bottom: 20;
    }
    
    div#header
    {
        background-color: #D4DFFF;
        padding-top:    0;
        padding-bottom:    0;
        padding-left:    0;
        padding-right:    0;
        width:    100%;
    }
</STYLE>
</head>
<body>

<div id="mainSection"><div id="mainBody" style="margin: 10px;">

<h2>Team Explorer Everywhere for Visual Studio&#153; Team Foundation Server</h2>
<p>
You can use Team Explorer Everywhere in conjunction with Microsoft Team Foundation Server to improve the predictability of your development processes. 
Team Explorer Everywhere includes both the plug-in for Eclipse and the 
Cross-platform Command-line Client for Team Foundation Server. For more information on using these 
products please see the online guidance.  For additional help and information visit the MSDN Forums.
</p>

<ul>
<li><a href="http://go.microsoft.com/fwlink/?LinkId=242480">Team Explorer Everywhere Plug-in for Eclipse</a></li>
<li><a href="http://go.microsoft.com/fwlink/?LinkId=242481">Cross-platform Command-line Reference</a></li>
<li><a href="http://go.microsoft.com/fwlink/?LinkId=184187">MSDN Forums</a></li>
</ul>

</div></div>

</body></html>
